# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "generic/freebsd13"

  config.vm.provision "shell", run: "always", inline: <<-SHELL
     export HOSTNAME="perl-reporter-12"
     hostname $HOSTNAME
     perl -Mstrict -E 'say "ev: <$ENV{HOSTNAME}>"; my $conf = q|/etc/rc.conf|; my $new_hostname=$ENV{HOSTNAME}; die "Could not locate conf file $conf" unless -f $conf; my $hostname_seen; open my $IN, q|<|, $conf or die "Unable to open $conf for reading"; while (my $l = <$IN>) { chomp $l; if ($l =~ m/^hostname="?(.*?)"?$/) { $hostname_seen = $1; last; } } close $IN or die "Unable to close $conf after reading"; if (!$hostname_seen) { if ($new_hostname) { open my $OUT, q|>>|, $conf or die "Unable to open $conf for appending"; my $line = qq|hostname="${new_hostname}"|; say $OUT $line; close $OUT or die "Unable to close $conf after appending"; } else { die "No existing hostname but no new hostname was provided"; } } else { say qq|hostname already assigned in $conf as $hostname_seen; not changing|; } exit 0;'
     hostname
     if [ ! -f /etc/localtime ]; then
        tzsetup America/New_York
     fi
     sudo pkg update

     # Widely used packages which should be immediately upgraded:
     sudo pkg install -y perl5 vim git subversion screen wget cmdwatch \
         freecolor

     # Additional C-compilers
     # Note: The default version of gcc for this version of FreeBSD is 10.  I
     # had installed gcc11, but that was automatically removed once I installed
     # gcc.
     sudo pkg install -y llvm12 llvm13 gcc gcc12-devel

     # Packages for FreeBSD ports work
     sudo pkg install -y portlint portfmt porttools

     # Packages which provide CPAN libraries which facilitate jkeenan's
     # programming (including smoke-testing core distribution):
     sudo pkg install -y \
        p5-Ack \
        p5-App-cpanminus \
        p5-common-sense \
        p5-CGI \
        p5-CGI-Utils \
        p5-CPAN-Reporter \
        p5-Data-Dump \
        p5-Devel-Cover \
        p5-File-Path \
        p5-HTTP-Daemon \
        p5-HTTP-Message \
        p5-JSON \
        p5-JSON-XS \
        p5-List-Compare \
        p5-Path-Tiny \
        p5-System-Info \
        p5-Text-CSV-Hashify \
        p5-Text-CSV_XS \
        p5-Test-NoWarnings

     # CPAN libraries needed for jkeenan's programming but not provided in FreeBSD ports
     sudo cpan \
        Perl5::Build::Warnings \
        Perl::Download::FTP \
        Task::CPAN::Reporter \
        Devel::Git::MultiBisect

  SHELL
end
