# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "generic/openbsd6"

  config.vm.provision "shell", run: "always", inline: <<-SHELL
     export HOSTNAME="perl-reporter-11"
     hostname $HOSTNAME
     hostname

     # Update packages that came with the VM
     sudo pkg_add -u curl sudo vim wget

     # Add my most useful packages
     sudo pkg_add -u git subversion
     sudo pkg_add -u screen--
     # Oct 07 2022
     sudo pkg_add gnuwatch

     # Packages which provide CPAN libraries which facilitate jkeenan's
     # programming (including smoke-testing core distribution):
     sudo pkg_add -u \
        p5-Capture-Tiny \
        p5-common-sense \
        p5-Data-Dump \
        p5-Devel-Cover \
        p5-HTTP-Daemon \
        p5-HTTP-Message \
        p5-IO-Socket-SSL \
        p5-JSON \
        p5-JSON-XS \
        p5-List-Compare \
        p5-Net-SSLeay \
        p5-Path-Tiny \
        p5-Test-NoWarnings \
        p5-Text-CSV \
        p5-Text-CSV_XS \
        p5-Text-CSV-Hashify \
        p5-File-Which \
        p5-Sub-Info \
        p5-Sub-Name \
        p5-Test-Pod \
        p5-Test-Reporter \
        p5-ack

     # Per afresh1 recommendation Jan 12 2022
     sudo pkg_add \
	g++-8.4

     # Packages which are prerequisites for CPAN libraries in next stanza:
     # (Commented out because they were automatically installed via 'cpan'.)
#     sudo pkg_add \
#        p5-CGI \
#        p5-File-Next \
#        p5-Sub-Uplevel \
#        p5-Test-Deep \
#        p5-Test-RequiresInternet \
#        p5-Test-Warn

#    # CPAN libraries needed for jkeenan's programming but not provided in OpenBSD ports
     sudo cpan \
        App::cpanminus \
        Encode \
        Perl5::Build::Warnings \
        Perl::Download::FTP \
        CGI::Util \
        System::Info \
        CPAN::Reporter \
        Task::CPAN::Reporter \
        Devel::Git::MultiBisect \
        Sub::Name \
        Devel::NYTProf \
        DB_File

  SHELL
end
